<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card ">
            <div>
            <img 
                class="Selfie" 
                src="images/picture.jpg" 
                alt="Savannah and Choy " />
            </div>
                <div>
                    <h3>Isidro Comon</h3>
                    <p>Frontend developer</p>
                    <h4>Navotas city</h4>
                </div>
        </div>
    </body>
</html>